<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoTaskList">

    <TextView
        android:id="@+id/textView"
        android:layout_width="403dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#3F51B5"
        android:text="To-Do Task List"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="403dp"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#A6D3D3D3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/create_task"
            android:layout_width="136dp"
            android:layout_height="73dp"
            android:layout_marginStart="44dp"
            android:background="#73C2EB"
            android:text="Create Task"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <Button
            android:id="@+id/all_done"
            android:layout_width="162dp"
            android:layout_height="73dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#FFC107"
            android:text="Mark All As Done"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toEndOf="@+id/create_task"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>