<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="403dp"
        android:layout_height="90dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp">


            <TextView
                android:id="@+id/task_details"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/due_date"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_below="@id/task_details"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/check_box"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/task_details"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@+id/task_details" />
        </RelativeLayout>

</RelativeLayout>
